([]string) (len=33) {
  (string) (len=10) ".gitignore",
  (string) (len=9) "README.md",
  (string) (len=22) "agents/dumb/Dockerfile",
  (string) (len=19) "agents/dumb/main.py",
  (string) (len=23) "agents/smart/Dockerfile",
  (string) (len=20) "agents/smart/main.py",
  (string) (len=18) "clients/Dockerfile",
  (string) (len=15) "clients/main.py",
  (string) (len=15) "cog_settings.py",
  (string) (len=10) "cogment.sh",
  (string) (len=12) "cogment.yaml",
  (string) (len=41) "configs/grafana/dashboards/dashboard.json",
  (string) (len=41) "configs/grafana/dashboards/dashboard.yaml",
  (string) (len=43) "configs/grafana/datasources/datasource.yaml",
  (string) (len=34) "configs/prometheus/prometheus.yaml",
  (string) (len=23) "configurator/Dockerfile",
  (string) (len=20) "configurator/main.py",
  (string) (len=10) "data.proto",
  (string) (len=11) "data_pb2.py",
  (string) (len=37) "docker-compose.override.template.yaml",
  (string) (len=19) "docker-compose.yaml",
  (string) (len=16) "envoy/envoy.yaml",
  (string) (len=15) "envs/Dockerfile",
  (string) (len=12) "envs/main.py",
  (string) (len=13) "js/Dockerfile",
  (string) (len=13) "js/index.html",
  (string) (len=10) "js/main.js",
  (string) (len=15) "js/package.json",
  (string) (len=20) "js/webpack.config.js",
  (string) (len=23) "orchestrator.dockerfile",
  (string) (len=23) "replaybuffer/Dockerfile",
  (string) (len=28) "replaybuffer/replaybuffer.py",
  (string) (len=16) "requirements.txt"
}
