([]string) (len=24) {
  (string) (len=10) ".gitignore",
  (string) (len=9) "README.md",
  (string) (len=22) "client/cog_settings.py",
  (string) (len=18) "client/data_pb2.py",
  (string) (len=14) "client/main.py",
  (string) (len=23) "client/requirements.txt",
  (string) (len=12) "cogment.yaml",
  (string) (len=10) "data.proto",
  (string) (len=19) "docker-compose.yaml",
  (string) (len=20) "dumb/cog_settings.py",
  (string) (len=16) "dumb/data_pb2.py",
  (string) (len=12) "dumb/main.py",
  (string) (len=21) "dumb/requirements.txt",
  (string) (len=27) "environment/cog_settings.py",
  (string) (len=23) "environment/data_pb2.py",
  (string) (len=19) "environment/main.py",
  (string) (len=28) "environment/requirements.txt",
  (string) (len=22) "metrics/prometheus.yml",
  (string) (len=23) "orchestrator.dockerfile",
  (string) (len=21) "py_service.dockerfile",
  (string) (len=21) "smart/cog_settings.py",
  (string) (len=17) "smart/data_pb2.py",
  (string) (len=13) "smart/main.py",
  (string) (len=22) "smart/requirements.txt"
}
