([]string) (len=20) {
  (string) (len=10) ".gitignore",
  (string) (len=9) "README.md",
  (string) (len=14) "client/main.py",
  (string) (len=23) "client/requirements.txt",
  (string) (len=12) "cogment.yaml",
  (string) (len=10) "data.proto",
  (string) (len=19) "docker-compose.yaml",
  (string) (len=12) "dumb/main.py",
  (string) (len=21) "dumb/requirements.txt",
  (string) (len=19) "environment/main.py",
  (string) (len=28) "environment/requirements.txt",
  (string) (len=22) "grpcwebproxy/README.md",
  (string) (len=28) "grpcwebproxy/certs/README.md",
  (string) (len=23) "grpcwebproxy.dockerfile",
  (string) (len=21) "js_service.dockerfile",
  (string) (len=22) "metrics/prometheus.yml",
  (string) (len=23) "orchestrator.dockerfile",
  (string) (len=21) "py_service.dockerfile",
  (string) (len=13) "smart/main.py",
  (string) (len=22) "smart/requirements.txt"
}
