([]string) (len=33) {
  (string) (len=10) ".gitignore",
  (string) (len=9) "README.md",
  (string) (len=14) "client/main.py",
  (string) (len=23) "client/requirements.txt",
  (string) (len=15) "cog_settings.py",
  (string) (len=10) "cogment.sh",
  (string) (len=12) "cogment.yaml",
  (string) (len=41) "configs/grafana/dashboards/dashboard.json",
  (string) (len=41) "configs/grafana/dashboards/dashboard.yaml",
  (string) (len=43) "configs/grafana/datasources/datasource.yaml",
  (string) (len=34) "configs/prometheus/prometheus.yaml",
  (string) (len=20) "configurator/main.py",
  (string) (len=29) "configurator/requirements.txt",
  (string) (len=10) "data.proto",
  (string) (len=11) "data_pb2.py",
  (string) (len=37) "docker-compose.override.template.yaml",
  (string) (len=19) "docker-compose.yaml",
  (string) (len=12) "dumb/main.py",
  (string) (len=21) "dumb/requirements.txt",
  (string) (len=19) "environment/main.py",
  (string) (len=28) "environment/requirements.txt",
  (string) (len=16) "envoy/envoy.yaml",
  (string) (len=13) "js/Dockerfile",
  (string) (len=13) "js/index.html",
  (string) (len=10) "js/main.js",
  (string) (len=15) "js/package.json",
  (string) (len=20) "js/webpack.config.js",
  (string) (len=23) "orchestrator.dockerfile",
  (string) (len=21) "py_service.dockerfile",
  (string) (len=28) "replaybuffer/replaybuffer.py",
  (string) (len=29) "replaybuffer/requirements.txt",
  (string) (len=13) "smart/main.py",
  (string) (len=22) "smart/requirements.txt"
}
